{
  "name": "rn-instagram-stories",
  "version": "0.0.0",
  "description": "Hello Exponent!",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "exponent": "~10.0.0",
    "react": "~15.3.1",
    "react-native": "github:exponentjs/react-native#sdk-10.1.0",
    "react-native-image-progress": "^0.6.0",
    "react-native-progress": "^3.1.0"
  }
}
